{
  "name": "@echo/www",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .turbo out *.tsbuildinfo",
    "dev": "next dev --turbopack --port 3001",
    "start": "bun x serve@latest out",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@echo/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest"
  }
}
